/**
*
*  Simple CSS para STAMPA
*
*/

@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro: 200,300,400);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);

@import "variables";
@import "responsive";

@serif: 'Merriweather', Georgia, serif;
@sans: 'Source Sans Pro', Helvetica, sans;
@mono: 'Droid Sans Mono';


body{
	font-family: @serif;
	font-weight: 300;
	font-size: 16px;
	background-color: @color-fondo;
	color: darken(@color-negro, 20);
	min-width: 100%;
	margin: 0 auto;
}

h1{
	color: white;
	font-weight: 700;
	font-size: 130px;
	margin: 0;
	text-shadow: 5px 5px 0 rgba(0,0,0,.3);
	text-align: center;
	padding-top: 18px;
	padding-bottom: 18px;
}

h2{
	color: @color-stampa;
	font-size: 31px;
	font-weight: 500;
	text-align: center;
	color: rgba(69, 71, 71, 1);
	clear: both;
	margin-top: 70px;
}

h3{
	color: @color-stampa;
	font-size: 19px;
	font-weight: 100;
}

h4 {
	font-size: 19px;
	font-weight: 400;
	color: @color-stampa;
}

h5 {
	font-size: 14px;
	clear:both;
	padding: 5px 15px;
	border: solid @color-stampa 1px;
	max-width: 105px;
	margin-bottom: 105px;
}

a,ul,li{
	text-decoration: none;
	list-style: none;
}

h4 a:link{
	font-weight: 400;
	color:@color-stampa;
}

h4 a:visited{
	color:@color-stampa;
}

h4 a:hover{
	color:@color-stampa;
}

h4 a:active{
	color:@color-stampa;
}

.content{
	width: 75%;
	margin: auto;
	a{
		&:link{
			font-weight: 400;
			color:@color-stampa;
		}
		&:visited{
			color:@color-stampa;
		}
		&:hover{
			color:@color-stampa;
		}
		&:active{
			color:@color-stampa;
		}
	}
}

.wrap {
	max-width: 680px;
	margin: 0px auto;
}


/* Header y footer */

header{
	margin-top: -16px;

}

header, footer {
	background-color: @color-stampa;
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	* {
		color: fade(@color-blanco, 80);
		text-align: center;
	}
	h1, .icn{color: @color-blanco;}
	a{
		font-weight: 700;
		color: @color-blanco;
	}
} 

footer {
	margin-top: 150px;
	font-size: 11px;
	font-weight: 300;
	text-align: center;
	clear: both;
}


/* Barra de navegación */

nav {
	font-family: @sans;
	font-weight: 700;
	background-color: @color-fondo;
	height: 42px;
	padding-top: 15px;
	margin: 0;
	ul{
		margin: 0;
		li{
			float:left;
			margin-right: 80px;
			font-size: 20px;
			font-weight: 500;
			:hover{
				text-shadow: 2px 2px 0 @color-blanco;
			}
			.icn{color: inherit;}
			
			&:last-child{
				margin-right: 0px;
			}
			a  {
				color: @color-stampa;
			}

		}
	}
}

.border-radius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;	
}


/* Tablas */

@gist: saturate(lighten(@color-stampa, 20), 20);

table{
	//background-color: @gist;
	width: 100%;
	//font-size: 11px;
	.border-radius(10px);
}

table th{
	text-align: left;
	color: #A5CFE8;
}
table th,
table td{
	padding: 10px;
}
table td span{
	color: inherit;
}

/* Códigos y GIST */

code{
	display: inline-block;
	font-family: @mono;
	background-color: white;
	padding: .3ex 1ex;
	color: rgba(69, 71, 71, 1);
	border: solid rgba(226, 226, 226, 1) 1px;
	.border-radius(4px);
	font-size: 14px;
}

.gist{
margin: 0px 0px !important;
font-size: 11px !important;
}
 
.gist-file{
border: none !important;
}
 
.gist-meta{
border: 1px solid @color-gris;
padding: 12px !important;
 
}
 
.gist-data{
padding: 15px !important;
border: 1px solid @color-gris;
background-color: @color-blanco;
border-bottom: none !important;
}


/* Otros */

.caja-icono {
	width: 100px;
	height: 70px;
	background-color: @color-blanco;
	display: block;
	border-radius: 5px;
	text-align: center;
	margin: 7px;
	padding: 5px;
	float: left;
	i{color: @color-negro}
	p {
		font-family: @mono;
		text-align: center;
		font-size: 10px;
		color: @color-negro;
		text-shadow: 1px 1px 0 @color-blanco;
	}
	&:last-child{
		margin-bottom: 60px;
	}
}

.tres-columnas {
       -moz-column-count: 3;
       -moz-column-gap: 20px;
       -webkit-column-count: 3;
       -webkit-column-gap: 20px;
}

.lista-icono{
	font-size: 18px;
}

.clear{
	clear: both;
}

.divide{
	border-bottom: 1px solid @color-gris;
}

.prueba {
	font-size: 50px;
	font-weight: 400;
}

.efecto {
	text-shadow: 1px 1px 0 rgba(185, 162, 103, 0.9);
	border: 0.2px dashed  #ffffff;
    box-shadow: 2px 2px 4px 1px rgba(0,0,0,.2);
    padding: 2px 10px;
    color: rgba(214, 194, 102,.4) ;
}

.centrado{
	text-align: center;
}

.btn{
	display: inline-block;
	white-space: nowrap;
	font-family: @sans;
	font-weight: 100 !important;
	font-size: 28px;
	margin: 40px 20px 60px 20px;
	background-color: @color-stampa;
	color: @color-blanco !important;
	letter-spacing: -.06ex;
	text-decoration: none;
	padding: .4em 1em;
	text-transform: lowercase;
	.border-radius(6px);
	box-shadow: 5px 5px 0 rgba(0,0,0,.2);
	.icn{
		font-family: Stampa;
		font-weight: normal;
		letter-spacing: normal;
	}
	&:hover{
		color: @color-blanco !important;
		background-color: @color-stampa;
	}
}

.xxl{
	font-size: 72px;
}