// Variables
// --------------------------

@font-path:        "../fonts/icon-font/";
@icn-css-prefix:       icn;
@icn-version:          "2";
@icn-border-color:     #eee;
@icn-inverse:          #fff;
@icn-li-width:         (30em / 14);

@icn-var-rss: "\e637";
@icn-var-marcador:"\e640";
@icn-var-lapiz:"\e649";
@icn-var-impresora:"\e64b";
@icn-var-grafico:"\e64f";
@icn-var-enlace:"\e655";
@icn-var-enlace-horizontal:"\e656";
@icn-var-email: "\e658";
@icn-var-documento:"\e659";
@icn-var-descargar:"\e65a";
@icn-var-compartir:"\e65f";
@icn-var-travesia:"\e600";
@icn-var-acto:"\e66d";
@icn-var-tiempo:"\e633";
@icn-var-reloj:"\e638";
@icn-var-refrescar:"\e639";
@icn-var-calendario:"\e666";
@icn-var-seccion:"\e635";
@icn-var-parrafo:"\e63b";
@icn-var-hedera:"\e64e";
@icn-var-anterior:"\e601";
@icn-var-siguiente:"\e634";
@icn-var-visto:"\e62e";
@icn-var-vineta:"\e62f";
@icn-var-equis:"\e654";
@icn-var-cruz:"\e65c";
@icn-var-asterisco:"\e668";
@icn-var-mapa:"\e61f";
@icn-var-mapa-agregar:"\e620";
@icn-var-lupa:"\e621";
@icn-var-lupa-alejar:"\e622";
@icn-var-lupa-acercar:"\e623";
@icn-var-estrella:"\e624";
@icn-var-engranaje:"\e625";
@icn-var-perfil:"\e626";
@icn-var-salir:"\e627";
@icn-var-ingresar:"\e628";
@icn-var-candado-cerrado:"\e629";
@icn-var-candado-abierto:"\e62a";
@icn-var-advertencia:"\e62b";