// icon Sizes
// -------------------------


.@{fa-css-prefix}-xs {
  font-size: (3em / 4);
  line-height: (3em / 4);
  vertical-align: 10%;
}

.@{fa-css-prefix}-sm {
  font-size: 1em;
  line-height: 1em;
}

.@{fa-css-prefix}-md {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}

.@{fa-css-prefix}-lg {
  font-size: (6em / 3);
  line-height: (6em / 3);
  vertical-align: -15%;
}

.@{fa-css-prefix}-lg {
  font-size: 3em;
  line-height: 3em;
  vertical-align: -15%;
}


/*.@{fa-css-prefix}-lg { font-size: 2em; }
.@{fa-css-prefix}-3x { font-size: 3em; }
.@{fa-css-prefix}-4x { font-size: 4em; }
.@{fa-css-prefix}-5x { font-size: 5em; }*/ 
