// List Icons
// -------------------------

.@{eadiconos-css-prefix}-ul {
  padding-left: 0;
  margin-left: @eadiconos-li-width;
  list-style-type: none;
  > li { position: relative; }
}
.@{eadiconos-css-prefix}-li {
  position: absolute;
  left: -@eadiconos-li-width;
  width: @eadiconos-li-width;
  top: (2em / 14);
  text-align: center;
  &.@{eadiconos-css-prefix}-lg {
    left: -@eadiconos-li-width + (4em / 14);
  }
}
