/* FONT PATH
 * -------------------------- */

@font-face {
	font-family: 'eadiconos';
	src:url('@{font-path}eadiconos.eot?v=@{fa-version}');
	src:url('@{font-path}eadiconos.eot?#iefix?v=@{fa-version}') format('embedded-opentype'),
		url('@{font-path}eadiconos.ttf?v=@{fa-version}') format('truetype'),
		url('@{font-path}eadiconos.woff?v=@{fa-version}') format('woff'),
		url('@{font-path}eadiconos.svg?v=@{fa-version}#eadiconos') format('svg');
	font-weight: normal;
	font-style: normal;
}
