
//Flecha

.icn-flecha-der:before {
	content: @icn-var-flecha;
	.rojo;
}

.icn-flecha-arriba:before{
	content: @icn-var-flecha;
    .icn-rotate-90;
}

.icn-flecha-abajo:before{
	content: @icn-var-flecha;
    .icn-rotate-270;
}

.icn-flecha-izq:before{
	content: @icn-var-flecha;
    .icn-rotate-180;
}


