// Variables
// --------------------------

@font-path:        "../fonts/stampa-webfont";
@icn-css-prefix:       icn;
@icn-version:          "1.0.0";
@icn-border-color:     #eee;
@icn-inverse:          #fff;
@icn-li-width:         (30em / 14);

//-----
@icn-var-visto:					"\e62e";
@icn-var-vineta:				"\e62f";
@icn-var-vinculo-externo:		"\e630";
@icn-var-trabajo:				"\e632";
@icn-var-tiempo:				"\e633";
@icn-var-seccion:				"\e635";
@icn-var-salir:					"\e636";
@icn-var-rss:					"\e637";
@icn-var-reloj:					"\e638";
@icn-var-refrescar:				"\e639";
@icn-var-perfil:				"\e63a";
@icn-var-parrafo:				"\e63b";
@icn-var-orden-vertical:		"\e63c";
@icn-var-orden-horizontal:		"\e63d";
@icn-var-ojo:					"\e63e";
@icn-var-noticias:				"\e63f";
@icn-var-mapa-conceptual:		"\e642";
@icn-var-mapa:					"\e641";
@icn-var-mapa-agregar:			"\e643";
@icn-var-mano-arriba:			"\e644";
@icn-var-mano-abajo:			"\e645";
@icn-var-lupa:					"\e646";
@icn-var-lupa-alejar:			"\e647";
@icn-var-lupa-acercar:			"\e648";
@icn-var-lapiz:					"\e649";
@icn-var-ingresar:				"\e64a";
@icn-var-impresora:				"\e64b";
@icn-var-imagen:				"\e64c";
@icn-var-hogar:					"\e64d";
@icn-var-hedera:				"\e64e";
@icn-var-grafico:				"\e64f";
@icn-var-flecha:				"\e650";
@icn-var-facebook:				"\e651";
@icn-var-twitter:				"\e631";
@icn-var-marcador:				"\e640";
@icn-var-etiqueta:				"\e652";
@icn-var-estrella:				"\e653";
@icn-var-equis:					"\e654";
@icn-var-enlace:				"\e655";
@icn-var-enlace-horizontal:		"\e656";
@icn-var-engranaje:				"\e657";
@icn-var-email:					"\e658";
@icn-var-documento:				"\e659";
@icn-var-descargar:				"\e65a";
@icn-var-cuadro:				"\e65b";
@icn-var-mas:					"\e65c";
@icn-var-corazon:				"\e65d";
@icn-var-constel:				"\e65e";
@icn-var-compartir:				"\e65f";
@icn-var-codigo:				"\e660";
@icn-var-clip:					"\e661";
@icn-var-ciclo:					"\e662";
@icn-var-casiopea:				"\e663";
@icn-var-candado-cerrado:		"\e664";
@icn-var-candado-abierto:		"\e665";
@icn-var-calendario:			"\e666";
@icn-var-biblioteca:			"\e667";
@icn-var-asterisco:				"\e668";
@icn-var-archivo:				"\e669";
@icn-var-ampolleta:				"\e66a";
@icn-var-alarma:				"\e66b";
@icn-var-advertencia:			"\e66c";
@icn-var-acto:					"\e66d";
@icn-var-travesia:				"\e600";
@icn-var-nav-anterior:			"\e602";
@icn-var-nav-siguiente:			"\e601";
