// Base Class Definition
// -------------------------

.@{icn-css-prefix} {
  display: inline-block;
  font-family: Stampa;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{icn-css-prefix},
.ligature-icons {
	font-family: "Stampa";
	display: inline-block;
	// vertical-align: middle;
	line-height: 1;
	font-weight: normal;
	font-style: normal;
	speak: none;
	text-decoration: inherit;
	text-transform: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}