/* FONT PATH
 * -------------------------- */
@font-face {
	font-family:"Stampa";
	src: url("@{font-path}/Stampa-54cb209d6a21e7d5bc18408490114ccb.eot");
	font-weight: normal;
	font-style: normal;
	// unicode-range: U+F101-F180;
}
@font-face {
	font-family: "Stampa";
	src: url("@{font-path}/Stampa-54cb209d6a21e7d5bc18408490114ccb.eot");
	src: url("@{font-path}/Stampa-54cb209d6a21e7d5bc18408490114ccb.eot?#iefix") format("embedded-opentype"),
		url("@{font-path}/Stampa-54cb209d6a21e7d5bc18408490114ccb.woff") format("woff"),
		url("@{font-path}/Stampa-54cb209d6a21e7d5bc18408490114ccb.ttf") format("truetype"),
		url("@{font-path}/Stampa-54cb209d6a21e7d5bc18408490114ccb.svg?#Stampa") format("svg");
	font-weight: normal;
	font-style: normal;
	// unicode-range: U+F101-F180;
}