
/* Media queries*/

@media (max-width: 800px) {

	h1{
		font-size: 110px;
		text-shadow: 3px 4px 0 rgba(0,0,0,.3);
	}

	h2{
		font-size: 30px;
	}

	.wrap{
		max-width: 550px;
	}

	nav li{
		margin-right: 22%;
	}

	.github-btn{
		display: none;
	}

	.gigante{
		font-size: 140px;
	}

	.ejemplo {
		font-size: 15px;
		line-height: 20px;
		float: none;
		text-align: top;
		display: block;
		border-right: none;
		border-bottom: solid rgba(226, 226, 226, 1) 5px;
		width: 95%;
		max-height: auto;
		margin-right: none;
		margin-bottom: 30px;
		padding: 15px 0px 45px 0px;
	}
}

@media (max-width: 640px) {

	h2{
		font-size: 24px;
		margin-top: 30px;
	}

	.wrap{
		max-width: 78%;
	}


	nav li{
		margin-right: 21%;
	}

	.github-btn{
		display: none;
	}

	.gigante{
		font-size: 100px;
	}

	footer {
		margin-top: 90px;
	}

	.tres-columnas {
		-moz-column-count: 2;
		-moz-column-gap: 30px;
		-webkit-column-count: 2;
		-webkit-column-gap: 30px;
	}
}

@media (max-width: 480px) {


	h1{
		font-size: 70px;
		text-shadow: none;
	}

	h2{
		font-size: 18px;
		margin-top: 15px;
	}

	h4{
		font-size: 16px;
	}


	.wrap{
		max-width: 84%;
	}

	.content{
		width: 84%;
	}

	nav li{
		margin-right: 17%;
		color: #0969A2;
		font-size: 14px;
		font-weight: 400;
	}

	.github-btn{
		display: none;
	}

	.gigante{
		display: none;
	}

	header {
		min-height: 200px;
	}

	footer {
		margin-top: 90px;
		max-height: 70px;
		bottom: 0px;
	}

	.caja-icono {
		display: block;
		float: none;
		width:90%;
		height: auto;
		background-color: rgba(226, 226, 226, 1);
		display: block;
		margin: 5px 0px;
		padding: 5px;
		float: left;
	}

	.caja-icono p {
		font-size: 14px;
		font-weight: 400;
		line-height: 10px;
	}

	.caja-icono i{
		font-size: 21px;
		line-height: 10px;	
	}

	.gist {
		display: none;
	}

	.tres-columnas {
		-moz-column-count: 1;
		-webkit-column-count: 1;
	}
}

